version: "3.2"
services:
  burger-bot:
    platform: linux/x86_64
    container_name: 'burger-bot'
    image: mattncott/burger-bot:master
    network_mode: host
    volumes:
      - ./.env:/usr/burger-bot/.env
    